# MagicMatchesDetailsMatchSubtypes

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**match_subtype** | **str** |  | [optional] 
**similarity** | **float** | The similarity score | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


