# CytherealMagic.Model.BinarySimilarity
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Matches** | [**List&lt;BinarySimilarityMatches&gt;**](BinarySimilarityMatches.md) | List of binaries similar to the query binary. Sorted by decreasing similarity. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

